---
# address where the server will run
host: 0.0.0.0
# port to bind the application to
port: 1338
# opennebula XMLRPC API endpoint
one_xmlrpc: http://localhost:2633/RPC2
# where the AI orchestrator API is
ai_orchestrator_endpoint: http://localhost:4567
# Default Cluster ID returned when ai_orchestrator is not available
default_cluster: 0
# uvicorn logging level
log_level: info
